{
  "name": "@CHSUVladimir/calendare-chsu",
  "version": "0.1.12",
  "private": false,
  "description": "calendare made by CHSU (https://www.chsu.ru/)",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/CHSUVladimir/calendare-chsu.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "src",
    "dist",
    "build/static",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "react",
    "typescript",
    "calendare",
    "CHSU"
  ],
  "license": "MIT",
  "author": "Vladimir Trunov (CHSUVladimir)",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/node": "^16.18.3",
    "@types/react-dom": "^18.0.9",
    "copy-files-from-to": "^3.6.0",
    "node-sass": "^7.0.3",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:esm && npm run build:cjs && npm run buildExample && npm run copyCss",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "buildExample": "react-scripts build",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir ./dist/cjs",
    "copyCss":"copy-files-from-to"
    
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.3",
    "@types/react": "^18.0.25",
    "css-loader": "^6.7.2",
    "jest": "^29.3.1",
    "jest-canvas-mock": "^2.4.0",
    "jest-environment-jsdom": "^29.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-jest": "^29.0.3",
    "typescript": "^4.9.3"
  },
  "copyFiles":[
    {
      "from":"./src/index.css",
      "to":"./dist/cjs/index.css"
    },
    {
      "from":"./src/index.css",
      "to":"./dist/esm/index.css"
    },
    {
      "from":"./src/App.css",
      "to":"./dist/cjs/App.css"
    },
    {
      "from":"./src/App.css",
      "to":"./dist/esm/App.css"
    },
    {
      "from":"./src/styles.module.scss",
      "to":"./dist/cjs/styles.module.scss"
    },
    {
      "from":"./src/styles.module.scss",
      "to":"./dist/esm/styles.module.scss"
    }
  ]
}
